.test:
  stage: test
  interruptible: true # allows to stop the job if a newer pipeline starts, saving resources and allowing new jobs to start because job concurrency is limited
  artifacts:
    name: "artifact-${CI_JOB_NAME}-${CI_PIPELINE_ID}"
    when: always
    paths:
      - "${ARTIFACT_OUT_PATH}"
    expire_in: 1 day
  before_script:
    - time composer install
